PORT="8080"
MONGODB_URI="mongodb+srv://developer:wtBxuyWSvYBsThkW@cluster0.zs9frjx.mongodb.net/ecommerce"
SESSION_SECRET='7h1*0AzY%Dr!F!7sa'
GITHUB_CLIENTID='Iv1.24db8bfee803feb8'
GITHUB_CLIENTSECRET='9c2eca1de88fe13392872990d18a270559aeb4cd'
GITGUB_CALLBACKURL='/api/sessions/github/callback'
URLBASE='http://localhost:'
EMAIL_USER='valarcon2712@gmail.com'
EMAIL_PASSWORD='cljbdzbhldjuanbb'
EMAIL_SERVICE='gmail'
EMAIL_PORT='587'
PERSISTENCE='mongoDB'
JWT_SECRET='bxoqbHPtb9EybW3'
TWILIO_ACCOUNT_SID='ACd046a058d9933dc1d538ff594da748fb__'
TWILIO_PHONE_NUMBER='+18134403473'
TWILIO_AUTH_TOKEN='948806d4999396c3dd77de76c9c11452__'